# p4gpc.tinyadditions

./: README.md  p4gpc.tinyadditions.sln  sampleCustomItem.json
.github/workflows/: Reloaded.yml  build.yml
p4gpc.tinyadditions/: AutoAdvanceToggle.cs  Colour.cs  GithubPublish.ps1  Inputs.cs  KeyPress.cs  ModConfig.json  P4GEnums.cs  Pinger.cs  Program.cs  Publish.ps1  Sprint.cs  Twitch.cs  TwitchChat.cs  Utils.cs  p4gpc.tinyadditions.csproj
p4gpc.tinyadditions/Additions/: Addition.cs  ArcanaAffinityBoost.cs  AutoAdvanceToggle.cs  BetterSlMenu.cs  ColouredPartyPanel.cs  CustomItems.cs  EasyBugCatching.cs  LevelUp.cs  PersistentBGM.cs  RankupReady.cs  Sprint.cs
p4gpc.tinyadditions/Configuration/: Config.cs  InternalConfig.cs  PartyPanelConfig.cs
p4gpc.tinyadditions/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
p4gpc.tinyadditions/Path/To/Your/Reloaded-II/Mods/Folder/: ModConfig.json  p4gpc.tinyadditions.deps.json  p4gpc.tinyadditions.runtimeconfig.dev.json
p4gpc.tinyadditions/Properties/: launchSettings.json
p4gpc.tinyadditions/Utilities/: CustomItemInfo.cs  Dungeon.cs  P4GEnums.cs  SigScanResults.cs  Utils.cs
