<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>$(RELOADEDIIMODS)\p4gpc.tinyadditions</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ModConfig.json" />
		<None Remove="Preview.png" />
		<None Remove="Publish.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ModConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Reloaded.Memory" Version="6.1.3" />
		<PackageReference Include="Reloaded.Memory.Sigscan" Version="3.0.0" />
		<PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.0.0" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="p4gpc.inputlibrary">
			<HintPath>..\..\p4gpc.inputlibrary\p4gpc.inputlibrary\obj\Release\p4gpc.inputlibrary.dll</HintPath>
		</Reference>
		<Reference Include="p4gpc.inputlibrary.interfaces">
			<HintPath>..\..\p4gpc.inputlibrary\p4gpc.inputlibrary.interfaces\obj\Release\p4gpc.inputlibrary.interfaces.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="TinyAdditions.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
